import java.util.Stack;

class TestClass {
    public static void main(String args[] ) throws Exception {
        String str = "/u/love\\i\\";
        System.out.println(library(str));
    }
    private static String library(String str) {
        char[] ch = str.toCharArray();
        String finalString = "";
        Stack<Character> stack = new Stack<>();
        for(int i =0;i<ch.length;i++){
            if(ch[i]!='\\'){
                stack.push(ch[i]);
            }
            if(ch[i]=='\\'){
                String strReverse = "";
                while (stack.peek()!='/'){
                    strReverse+= stack.pop();
                }
                stack.pop();
                for(int j=0;j<strReverse.length();j++){
                    stack.push(strReverse.charAt(j));
                }
                finalString = strReverse;
            }
        }
        return finalString;
    }
}
